# compose-samples

./: README.md
CameraX/app/: build.gradle.kts
CameraX/app/src/androidTest/java/com/moondroid/compose_camerax/: ExampleInstrumentedTest.kt
CameraX/app/src/main/: AndroidManifest.xml
CameraX/app/src/main/java/com/moondroid/compose_camerax/: MainActivity.kt
CameraX/app/src/test/java/com/moondroid/compose_camerax/: ExampleUnitTest.kt
CameraX/gradle/: libs.versions.toml
CameraX/gradle/wrapper/: gradle-wrapper.properties
ExoPlayer/: settings.gradle.kts
ExoPlayer/app/: build.gradle.kts
ExoPlayer/app/src/androidTest/java/com/moondroid/cp/exoplayer/: ExampleInstrumentedTest.kt
ExoPlayer/app/src/main/: AndroidManifest.xml
ExoPlayer/app/src/main/res/values/: strings.xml  themes.xml
ExoPlayer/gradle/: libs.versions.toml
ExoPlayer/gradle/wrapper/: gradle-wrapper.properties
Map/: README.md
Map/app/: build.gradle.kts
Map/app/src/androidTest/java/com/moondroid/composemap/: ExampleInstrumentedTest.kt
Map/app/src/main/java/com/moondroid/composemap/: MainViewModel.kt  MyApplication.kt
Map/gradle/wrapper/: gradle-wrapper.properties
Navigation/: README.md
Navigation/gradle/: libs.versions.toml
Paging/app/: build.gradle.kts
Paging/app/src/main/: AndroidManifest.xml
Paging/gradle/: libs.versions.toml
Paging3/app/src/main/: AndroidManifest.xml
Permission/: settings.gradle.kts
Permission/app/src/main/: AndroidManifest.xml
Permission/app/src/main/java/com/moondroid/cp_permission/: MyApplication.kt
Permission/gradle/wrapper/: gradle-wrapper.properties
StepIndicator/: settings.gradle.kts
StepIndicator/app/: build.gradle.kts
StepIndicator/app/src/main/: AndroidManifest.xml
StepIndicator/app/src/main/java/com/moondroid/cp_stepindicator/: MainActivity.kt  StepIndicator.kt
StepIndicator/app/src/test/java/com/moondroid/cp_stepindicator/: ExampleUnitTest.kt
StepIndicator/gradle/wrapper/: gradle-wrapper.properties
compose-camerax/: build.gradle.kts
compose-camerax/app/: build.gradle.kts
compose-camerax/app/src/main/: AndroidManifest.xml
compose-camerax/app/src/main/java/com/moondroid/compose_camerax/: MainActivity.kt  MyApplication.kt
compose-camerax/gradle/: libs.versions.toml
compose-map/: README.md  settings.gradle.kts
compose-map/app/: build.gradle.kts
compose-map/app/src/androidTest/java/com/mrhi/myapplication/: ExampleInstrumentedTest.kt
compose-map/app/src/main/: AndroidManifest.xml
compose-map/app/src/main/java/com/moondroid/composemap/: MainActivity.kt  MyApplication.kt
compose-map/app/src/main/java/com/mrhi/myapplication/: MainActivity.kt
compose-map/app/src/test/java/com/moondroid/composemap/: ExampleUnitTest.kt
compose-map/app/src/test/java/com/mrhi/myapplication/: ExampleUnitTest.kt
compose-map/gradle/: libs.versions.toml
compose-map/gradle/wrapper/: gradle-wrapper.properties
compose-mvi-sample/: build.gradle.kts
compose-mvi-sample/app/: build.gradle.kts
compose-mvi-sample/app/src/main/: AndroidManifest.xml
compose-mvi-sample/gradle/: libs.versions.toml
compose-mvi-sample/gradle/wrapper/: gradle-wrapper.properties
compose-navigation/app/: build.gradle.kts
compose-navigation/gradle/wrapper/: gradle-wrapper.properties
compose-paging3/gradle/wrapper/: gradle-wrapper.properties
compose-permission/: build.gradle.kts
compose-permission/app/: build.gradle.kts
compose-permission/app/src/androidTest/java/com/moondroid/cp_permission/: ExampleInstrumentedTest.kt
compose-permission/app/src/main/java/com/moondroid/cp_permission/: MainActivity.kt
compose-permission/app/src/test/java/com/moondroid/cp_permission/: ExampleUnitTest.kt
compose-permission/gradle/: libs.versions.toml
compose-stepindicator/app/src/androidTest/java/com/moondroid/cp_stepindicator/: ExampleInstrumentedTest.kt
compose-stepindicator/app/src/main/java/com/moondroid/cp_stepindicator/: MainActivity.kt  StepIndicator.kt
compose-stepindicator/app/src/main/res/values/: strings.xml  themes.xml
compose_camerax/: settings.gradle.kts
compose_camerax/app/: build.gradle.kts
compose_camerax/app/src/main/java/com/moondroid/compose_camerax/: MainActivity.kt
mvi/app/: build.gradle.kts
(+141 files in other folders)
